# Description : Lychee configure file
# Author      : Samiux
# Website     : https://samiux/github.io
# Date        : FEB 16, 2023
# Version     : 0.5
# License     : GPLv3 (Open Source)
# Remarks     : Change the values when necessary

#################################################################
# deb or rpm
# Change it
# When not "deb" or "rpm", it will install DEB package by default
#################################################################
LINUX_PACKAGE="deb"

###########################################################
# Home directory to scan
# BUG : https://github.com/Cisco-Talos/clamav/issues/799
# DANGER : non-existent directory will cause high CPU usage
# Makes change to the "samiux" as your username
###########################################################
HOME_DIR="/home/samiux/Downloads"

###########################################################
# Web root or other application directory to scan
# DANGER : non-existent directory will cause high CPU usage
# Change it when necessary, it can be empty
# e.g. /var/www/html
###########################################################
WEBROOT_PATH=""

# EOF
